# .env (place this at the root of your project)

# Server
PORT=5000

# PostgreSQL
DB_NAME=casinodb
DB_USER=postgres
DB_PASS=BuenoDiet@213
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6InVzZXIiLCJpYXQiOjE3NDc4NTg2MDMsImV4cCI6MTc0ODQ2MzQwM30.K3o-CiXCrrymDhTCq2rlzYUREISqujPZKXk8zy4zoDk

# SMTP (Gmail App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=casinoroyalusa@gmail.com
SMTP_PASS=qhxxifwxtgbxxjuu
EMAIL_FROM="'Casino Royal' <casinoroyalusa@gmail.com>"
